{
  "expo": {
    "name": "RandBasket",
    "slug": "randbasket",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "randbasket",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F2EB"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow RandBasket to use your approximate location while the app is open to show more relevant nearby retailer prices. RandBasket does not track you in the background."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "za.co.randbasket.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Allow RandBasket to use your approximate location while the app is open to show more relevant nearby retailer prices. RandBasket does not track you in the background."
      }
    },
    "android": {
      "package": "za.co.randbasket.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F2EB"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "c95f0ee4-0323-40d2-bf2c-91d44593d2a3"
      }
    },
    "owner": "randbasket.co.za"
  }
}
