{
  "name": "sa-grocery-price-checker-cloudflare-api",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test:matching": "node scripts/test-catalogue-matching.mjs",
    "db:migrate": "wrangler d1 execute randbasket-catalogue --file=schema.sql --remote",
    "catalogue:export": "node scripts/export-catalogue-import.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
